{
  "ConnectionStrings": {
    "LocalConnection": "ConexaoDesenvolvimento",
    "ProdConnection": "ConexaoProducao",
    "HomolConnection": "ConexaoHomologacao"
  },
  "MyConfigurations": {
    "Connections": {
      "DevConnection": "",
      "HmlConnection": "",
      "PrdConnection": ""
    },
    "Security": {
      "EncryptionKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
